VITE_SUPABASE_PROJECT_ID="afvssugntxjolqqeyffn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdnNzdWdudHhqb2xxcWV5ZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzkzNjIsImV4cCI6MjA4NTIxNTM2Mn0.-OMupENyeT43nrybPSB9EtS7KBVYP4XYlhZgGZuebkM"
VITE_SUPABASE_URL="https://afvssugntxjolqqeyffn.supabase.co"
